source 'https://rubygems.org'

gem 'rails', '4.2.0'

#javascript
gem 'jquery-rails'
gem 'angularjs-rails'
gem 'nprogress-rails'
gem "ckeditor"
gem 'bootstrap-datepicker-rails'

#documentation
gem 'sdoc', '~> 0.4.0',          group: :doc

#utilities
gem 'haml-rails'
gem 'coffee-rails', '~> 4.0.0'
gem 'sass-rails'
gem 'therubyracer', '~> 0.11.4', platforms: :ruby
gem 'uglifier', '>= 1.3.0'
gem 'jbuilder', '~> 2.0'
gem 'turbolinks'
gem 'jquery-turbolinks'
gem 'multi-select-rails'

#database
gem 'mysql2', '~> 0.3.18'

#SEO
gem 'sitemap_generator'

#Ecommerce
gem 'mercadopago'

#websocket
#gem 'faye'
#gem 'thin'
#gem 'sync'

#forms
gem 'simple_form'
#gem 'cocoon'

#desgin
gem 'bourbon'
gem 'bootstrap-sass'
gem 'font-awesome-sass', '~> 4.6.2'
gem 'material_icons'
gem 'materialize-sass'

#authentication and authorization
gem 'devise'
gem 'devise-i18n'
gem 'cancancan'
gem 'rolify'

#elasticsearch
gem 'elasticsearch-model'
gem 'elasticsearch-rails'

#pagination
gem 'kaminari-i18n'
gem 'kaminari'

#development
group :development, :test do
  gem 'better_errors'
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'table_print'
  gem 'spring'
  gem 'guard'
  #gem 'guard-sass'
  gem 'guard-coffeescript'
  gem 'guard-livereload'
  gem 'byebug'
  gem 'web-console', '~> 2.0' 
  gem 'commands'
end

#export user
gem 'rubyzip', '= 1.0.0'
gem 'axlsx', '= 2.0.1'
gem 'axlsx_rails'

#---- inyx_blog_rails ----
gem 'keppler_blog', git: 'https://github.com/inyxtech/keppler_blog.git'
gem 'cocoon'
gem 'acts-as-taggable-on', '~> 3.4'
gem 'carrierwave'
gem 'social-share-button'

#---- contact_us -----
gem 'keppler_contact_us', git: 'https://github.com/inyxtech/keppler_contact_us.git', tag: '1.0.0'
gem 'recaptcha', '0.4.0'

gem 'keppler_catalogs', git: 'https://github.com/inyxtech/keppler_catalogs.git', tag: '1.0.0'
gem 'carrierwave'
gem 'ckeditor'
gem 'soundcloud'

#---- keppler_ga_dashboard ----
gem 'keppler_ga_dashboard', git: 'https://github.com/inyxtech/keppler_ga_dashboard.git'
gem 'google-api-client'


