# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  mp_code: MyString
  transfer_code: MyString
  transfer_date: 2016-07-05
  transfer_bank: MyString
  order_id: 

two:
  mp_code: MyString
  transfer_code: MyString
  transfer_date: 2016-07-05
  transfer_bank: MyString
  order_id: 
