# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  address: MyText
  municipality_id: 1
  phone: MyString
  map: MyText

two:
  name: MyString
  address: MyText
  municipality_id: 1
  phone: MyString
  map: MyText
