# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  code: MyString
  name: MyString
  schedule: MyString
  units: MyString
  frequency: MyString
  users_quantity: MyString
  population: MyString
  station_quantity: MyString
  timelapse: MyString
  map: MyString

two:
  code: MyString
  name: MyString
  schedule: MyString
  units: MyString
  frequency: MyString
  users_quantity: MyString
  population: MyString
  station_quantity: MyString
  timelapse: MyString
  map: MyString
